{
  "name": "@yamadayuki/suspenders",
  "version": "0.0.3",
  "description": "Utility for built-in modules inspired by BuckleScript Belt",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p suspenders",
    "release": {
      "bin": "SuspendersTest"
    }
  },
  "scripts": {
    "test": "esy x SuspendersTest",
    "doc": "esy dune build @doc"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "ocaml": "~4.7.0",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "@opam/odoc": "*",
    "@reason-native/console": "*",
    "@reason-native/pastel": "*",
    "@reason-native/rely": "*",
    "ocaml": "~4.7.0"
  },
  "files": [
    "lib",
    "suspenders.opam",
    "!**/.merlin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
